{
  "name": "@team-griffin/webpack-dudupe-plugin",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:team-griffin/webpack-dudupe-plugin.git",
  "author": "Joshua Thornton <jthornton1@godaddy.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "webpack": "4.x.x"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "husky": "^1.3.1",
    "semantic-release": "^15.13.3"
  }
}
